.health_main {
	background-image: url('../../../public/images/stat-bg.jpg');
	background-repeat: no-repeat;
	height: 600px;
	background-size: auto;
	background-position: center;
}

.health_select_div {
	width: 50%;
	margin: 0 auto;
	padding-top: 15%;
}

.health_select {
	background-color: transparent !important;
	color: white !important;
}

.health_select option {
	color: #000;
}

/* CARDS */

.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.card {
	margin: 20px;
	padding: 20px;
	width: 500px;
	min-height: 200px;
	display: grid;
	grid-template-rows: 20px 50px 1fr 50px;
	border-radius: 10px;
	box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
	transition: all 0.2s;
}

.card:hover {
	box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
	transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
	position: relative;
	text-decoration: none;
	color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
	position: absolute;
	top: 25px;
	left: 0;
	content: "";
	width: 0%;
	height: 3px;
	background-color: rgba(255, 255, 255, 0.6);
	transition: all 0.5s;
}

.card__link:hover::after {
	width: 100%;
}

.card__exit {
	grid-row: 1/2;
	justify-self: end;
}

.card__icon {
	grid-row: 2/3;
	font-size: 30px;
}

.card__title {
	grid-row: 3/4;
	font-weight: 400;
	color: #ffffff;
}

.card__apply {
	grid-row: 4/5;
	align-self: center;
}

/* CARD BACKGROUNDS */

.card-1 {
	background: radial-gradient(#1fe4f5, #115a61);
}


/* RESPONSIVE */

@media (max-width: 1600px) {
	.cards {
		justify-content: center;
	}
}
